<!DOCTYPE html>
<html lang="en">
<head>
<title>City Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
}
header {
  background-color: #0000CD;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}
nav {
  float: left;
  width: 15%;
  height: 420px;
  background: #F1F1F1;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 10px;
  width: 40%;
  background-color: white;
  height: 420px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
 aside {
 position: relative;
 left: 80px;
 top: 50px;
}
footer {
  background-color: #0000CD;
  padding: 0.5px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
}
}
</style>
</head>
<body>
<header>
  <h2>City Gallery</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a>London</a></li><br>
      <li><a>Paris</a></li><br>
      <li><a>Tokyo</a></li><br>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  
  <aside>
 <img src="https://a.cdn-hotels.com/gdcs/production29/d1870/6a5ec560-bb25-11e8-970b-0242ac110006.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="London" width="370" height="260">
   </aside>
</section>
  
<footer>
  <p>Copyright @kevinduta</p>
</footer>

</body>
</html>

